<!doctype html>
<html>
  <head>
    <title>Second</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>